/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        comma_question: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "comma^question";
            bindings = <&kp KP_COMMA>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        period_exclamation: period_exclamation {
            compatible = "zmk,behavior-mod-morph";
            label = "period^exclamation";
            bindings = <&kp KP_DOT>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                                  &kp N6     &kp N7         &kp N8         &kp N9  &kp N0  &kp GRAVE
&none    &kp Q   &kp W   &kp E         &kp R         &none                                                   &none      &kp U          &kp I          &kp O   &kp P   &none
&kp TAB  &kp A   &kp S   &kp D         &kp F         &kp G                                                   &kp H      &kp J          &kp K          &kp L   &kp T   &kp PAGE_DOWN
&none    &kp Z   &kp X   &kp C         &kp V         &mo 2      &comma_question         &period_exclamation  &mo 2      &kp N          &kp M          &kp B   &kp Y   &none
                         &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &mt SPACE LEFT_SHIFT    &lt 1 ENTER          &kp LCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        alt_thumb {
            bindings = <
&trans           &trans  &trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans  &trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&kp LA(LC(TAB))  &trans  &trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP
&trans           &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans  &trans  &trans  &kp BACKSPACE    &trans  &trans  &trans  &trans
            >;
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Symbol Layer";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7  &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &trans                          &trans  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &kp PERCENT   &mo 3         &trans    &trans  &mo 3   &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_nav_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Nav/Func. Layer";
            bindings = <
&trans  &trans    &trans    &trans     &trans  &trans                    &trans  &trans   &trans   &trans   &trans   &trans
&none   &trans    &kp UP    &trans     &trans  &trans                    &kp F1  &kp F2   &kp F3   &kp F4   &kp F5   &none
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans                    &kp F6  &kp F7   &kp F8   &kp F9   &kp F10  &trans
&none   &trans    &trans    &trans     &trans  &trans  &trans    &trans  &trans  &kp F11  &kp F12  &kp F13  &kp F14  &none
                            &trans     &trans  &trans  &trans    &trans  &trans  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            display-name = "Raise";
            bindings = <
&trans  &trans    &trans        &trans     &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&none   &kp F11   &kp UP_ARROW  &kp F13    &kp F14  &kp F15                    &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1  &kp LEFT  &kp DOWN      &kp RIGHT  &kp F9   &kp F10                    &kp N0       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&none   &kp F1    &kp F2        &kp F3     &kp F4   &kp F5   &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                                &trans     &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
